import React, { useEffect } from 'react';
import { View, Text, TextInput, StyleSheet } from 'react-native';
import { useForm, Controller } from 'react-hook-form';
import { zodResolver } from '@hookform/resolvers/zod';
import * as z from 'zod';
import Animated, { ZoomIn, ZoomOut } from 'react-native-reanimated';
import { CustomButton } from '../global/button';
import { useProfile, useUpdateProfileByType } from '@/query/profile/profile-query';
import { UpdateVehicleOwnerInput } from '@/query/profile/types';
import { Skeleton } from '../global/skeleton';

// Zod schema for Truck Owner
const truckOwnerSchema = z.object({
  name: z.string().min(1, 'Name is required'),
  contactInfo: z.string().min(1, 'Contact information is required'),
});

type TruckOwnerFormData = z.infer<typeof truckOwnerSchema>;

export function TruckOwnerForm() {
  const { data: profile, isLoading: isProfileLoading } = useProfile();
  const { mutate: updateProfile, isPending } = useUpdateProfileByType();

  const { control, handleSubmit, reset, formState: { errors } } = useForm<TruckOwnerFormData>({
    resolver: zodResolver(truckOwnerSchema),
    defaultValues: {
      name: profile?.vehicleOwner?.name || '',
      contactInfo: profile?.vehicleOwner?.contactInfo || '',
    },
  });

  useEffect(() => {
    if (profile?.vehicleOwner) {
      reset({
        name: profile.vehicleOwner.name || '',
        contactInfo: profile.vehicleOwner.contactInfo || '',
      });
    }
  }, [profile, reset]);

  const onSubmit = (data: TruckOwnerFormData) => {
    const payload: UpdateVehicleOwnerInput = {
      name: data.name,
      contactInfo: data.contactInfo,
    };

    updateProfile({
      type: 'vehicleOwner',
      data: payload,
    });
  };

  if (isProfileLoading) {
    return (
      <View style={{ padding: 20 }}>
        <View style={styles.formCard}>
          {[1, 2].map((i) => (
            <View key={i} style={{ marginBottom: 15 }}>
              <Skeleton width={100} height={16} style={{ marginBottom: 8 }} />
              <Skeleton width="100%" height={45} borderRadius={16} />
            </View>
          ))}
          <Skeleton width="100%" height={50} borderRadius={50} style={{ marginTop: 10 }} />
        </View>
      </View>
    );
  }

  return (
    <Animated.View entering={ZoomIn} exiting={ZoomOut}>
      <View style={styles.formCard}>
        {/* Name */}
        <Controller
          control={control}
          name="name"
          render={({ field: { onChange, onBlur, value } }) => (
            <>
              <Text style={styles.label}>Company / Owner Name</Text>
              <TextInput
                value={value}
                onChangeText={onChange}
                onBlur={onBlur}
                placeholder="Enter your name"
                placeholderTextColor="rgba(255,255,255,0.3)"
                style={[
                  styles.input, 
                  errors.name && styles.errorInput
                ]}
              />
              {errors.name && <Text style={styles.errorText}>{errors.name.message}</Text>}
            </>
          )}
        />

        {/* Contact Info */}
        <Controller
          control={control}
          name="contactInfo"
          render={({ field: { onChange, onBlur, value } }) => (
            <>
              <Text style={styles.label}>Contact Information</Text>
              <TextInput
                value={value}
                onChangeText={onChange}
                onBlur={onBlur}
                placeholder="Enter contact details (email/phone)"
                placeholderTextColor="rgba(255,255,255,0.3)"
                style={[
                  styles.input, 
                  errors.contactInfo && styles.errorInput
                ]}
              />
              {errors.contactInfo && <Text style={styles.errorText}>{errors.contactInfo.message}</Text>}
            </>
          )}
        />

        <CustomButton
          title={isPending ? "Updating..." : "Save Changes"}
          onPress={handleSubmit(onSubmit)}
          loading={isPending}
          style={{ marginTop: 10 }}
        />
      </View>
    </Animated.View>
  );
}

const styles = StyleSheet.create({
  formCard: {
    padding: 20,
    borderRadius: 20,
    borderWidth: 1,
    borderColor: "rgba(255,255,255,0.05)",
    backgroundColor: "rgba(255,255,255,0.02)",
    marginVertical: 10,
  },
  label: {
    fontSize: 13,
    fontWeight: "600",
    marginBottom: 8,
    color: "rgba(255,255,255,0.7)",
  },
  input: {
    height: 54,
    borderWidth: 1,
    borderColor: "rgba(255,255,255,0.08)",
    backgroundColor: "rgba(255,255,255,0.03)",
    borderRadius: 16,
    paddingHorizontal: 16,
    marginBottom: 16,
    fontSize: 15,
    color: "#FFFFFF",
  },
  errorInput: {
    borderColor: '#E74C3C',
  },
  errorText: {
    fontSize: 12,
    marginBottom: 16,
    marginTop: -8,
    color: '#E74C3C',
  },
});
